.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    justify-self: center;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    justify-self: center;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}